apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: infra
type: Opaque
data:
  keycloak_root_user: YWRtaW4xMjM= # admin123 base64
  keycloak_root_password: YWRtaW4xMjM=
  database_user: YWRtaW4xMjM=
  database_password: YWRtaW4xMjM=
